<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QingYe - Website</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }

        h1, h2 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #cfcbcb;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Qing Ye</h1>
        <p>Ph.D. Candidate in Electronic and Information Engineering</p>
    </header>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Ph.D. in Electronic and Information Engineering, Zhejiang University, 2019 - Present</li>
            <li>B.S. in Pharmaceutical science, Zhejiang University, 2015 - 2019</li>
        </ul>
    </section>

    <section>
        <h2>Research</h2>
        <p>
            In my doctoral research, I specialized in developing interpretable computational approaches within the field of biomedicine. 
            My educational background includes a Ph.D. in Electronic and Information Engineering, during which I focused on advancing computational methods for leveraging biomedical heterogeneous networks. 
            Specifically, I developed graph deep learning and network analysis techniques utilizing biomedical knowledge graphs (KG) to address challenges associated with highdimensional feature spaces but limited task data.
        </p>
    </section>

    <section>
        <h2>Publications</h2>
        <ul>
            <li>Ye, Qing, et al. "Integrating multi-modal deep learning on knowledge graph for the discovery of synergistic drug combinations against infectious diseases." Cell Reports Physical Science 4, no. 8 (2023).</li>
            <li>Ye, Qing, et al. "A unified drug-target interaction prediction framework based on knowledge graph and recommendation system." Nature communications 12, no. 1 (2021): 6775.</li>
            <li>Ye, Qing, et al. "Identification of active molecules against Mycobacterium tuberculosis through machine learning." Briefings in Bioinformatics 22, no. 5 (2021): bbab068.</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Email: qye@zju.edu.cn<br>
            GitHub: <a href="https://yeqing97.github.io/QingYe.github.io/">Link</a>
            ResearchGate: <a href="https://www.researchgate.net/profile/Qing-Ye-32">Link</a>
            GoogleScholar: <a href="https://scholar.google.com/citations?user=ctxVgdIAAAAJ&hl=en&oi=sra">Link</a>
        </p>
    </section>

    <footer>
        &copy; 2023 | <a href="https://yeqing97.github.io/QingYe.github.io/">GitHub</a>
    </footer>
</body>
</html>
